
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnY2VjeWl2Y3FuamVwamRxbWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMzgxMTAsImV4cCI6MjA1NTgxNDExMH0.7uvnL-u_P2oqZLfdPx7afVl7F2dGxyMtpixMqiZeVHw
VITE_SUPABASE_URL=https://fgcecyivcqnjepjdqmhb.supabase.co