
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibm9pcnJjYXRzbG5xbmVoc3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTg1NzMsImV4cCI6MjA1NTgzNDU3M30.DbMqGxJVD5Xr5DBo641l6bkpRVtDpzyPEWKBWcyuFcA
VITE_SUPABASE_URL=https://mbnoirrcatslnqnehsrr.supabase.co
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1hYXJkdmFyay04MC5jbGVyay5hY2NvdW50cy5kZXYk